<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            style="@style/my_text_view_style"
            android:layout_width="@dimen/edit_text_layout_with_landscape"
            android:layout_height="@dimen/edit_text_layout_height_landscape"
            android:layout_marginTop="@dimen/edit_text_marginTop_landscape"
            android:autofillHints="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,LabelFor" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="@dimen/edit_text_layout_with_landscape"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_layout_margin_landscape">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_7"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_7" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_8"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_8" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_9"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_9" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_divine"
                    style="@style/my_buttons_style"
                    android:onClick="operations"
                    android:background="@drawable/operation_buttons"
                    android:text="@string/divine" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_4"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_5"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_6"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_multiply"
                    style="@style/my_buttons_style"
                    android:onClick="operations"
                    android:background="@drawable/operation_buttons"
                    android:text="@string/multiply" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_1"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_2"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_3"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_minus"
                    style="@style/my_buttons_style"
                    android:onClick="operations"
                    android:background="@drawable/operation_buttons"
                    android:text="@string/minus" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_clear"
                    style="@style/my_buttons_style"
                    android:onClick="clear"
                    android:background="@drawable/clear_button"
                    android:text="@string/clear" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_0"
                    style="@style/my_buttons_style"
                    android:onClick="writeDigits"
                    android:text="@string/_0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_dot"
                    style="@style/my_buttons_style"
                    android:text="@string/dot" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_plus"
                    style="@style/my_buttons_style"
                    android:onClick="operations"
                    android:background="@drawable/operation_buttons"
                    android:text="@string/plus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_equals"
                    style="@style/my_buttons_style"
                    android:onClick="equalsButton"
                    android:text="@string/equals"
                    android:background="@drawable/equal_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>