<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/torhok"
            android:gravity="center"
            android:text="@string/notes"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_note_button"
            style="@style/my_buttons_style"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_note"
            app:cornerRadius="10dp"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />

    </LinearLayout>
</ScrollView>

