<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_note"
            style="@style/my_buttons_style"
            android:text="@string/notes"
            app:cornerRadius="15dp"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconSize="20dp"
            app:iconTint="@color/black"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_cities"
            style="@style/my_buttons_style"
            android:text="@string/city_list"
            app:cornerRadius="15dp"
            app:icon="@android:drawable/ic_menu_myplaces"
            app:iconSize="25dp"
            app:iconTint="@color/black"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_sitings"
            style="@style/my_buttons_style"
            android:text="@string/sitings"
            app:cornerRadius="15dp"
            app:icon="@android:drawable/ic_menu_preferences"
            app:iconSize="25dp"
            app:iconTint="@color/black"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_photos"
            style="@style/my_buttons_style"
            android:text="@string/photos"
            app:cornerRadius="15dp"
            app:icon="@android:drawable/ic_menu_gallery"
            app:iconSize="25dp"
            app:iconTint="@color/black"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />

    </LinearLayout>
</ScrollView>